<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/matrikelnumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/matrikelnumberInfo"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="onClick"
        android:text="Abschicken"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        tools:layout_editor_absoluteX="150dp" />

    <TextView
        android:id="@+id/matrikelnumberInfo"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="81dp"
        android:text="Bitte Matrikelnummer eingeben:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/serverAnswerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Antwort vom Server:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/matrikelnumberInput"
        tools:layout_editor_absoluteX="121dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Berechnen"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/serverAnswerOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="353dp" />

</android.support.constraint.ConstraintLayout>